# myblog

./: pom.xml  read.me
src/main/java/org/example/: WebConfiguration.java
src/main/java/org/example/DTO/: PostDTO.java
src/main/java/org/example/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/example/controller/: PostsController.java
src/main/java/org/example/model/: Comment.java  Paging.java  Post.java
src/main/java/org/example/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostsRepository.java
src/main/java/org/example/service/: CommentService.java  PostService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/controller/: PostsControllerTest.java
src/test/java/org/example/repository/: CommentRepositoryTest.java  PostsRepositoryTest.java
src/test/java/org/example/service/: CommentServiceTest.java  PostServiceTest.java
